<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>007 Digitizing</title>
	<!-- css styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/respond.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Main Stylesheets -->
	<link href="css/slicknav.min.css" rel="stylesheet" type="text/css">
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body id="main">
	<!-- body content -->
	<header class="secondary-black-bg">
		<div class="container">
			<div class="row">
				<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
				<nav class="navbar navbar-expand-sm">
					<ul class="navbar-nav" id="menu">
						<li class="nav-item"><a href="index.html">Home</a></li>
						<li class="nav-item"><a href="shop.html">Shop</a></li>
						<!-- <li class="nav-item"><a href="services.html">Services</a></li> -->
						<li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
						<!-- <li class="nav-item"><a href="team.html">Team</a></li> -->
						<li class="nav-item"><a href="contact.html">Contact</a></li>
						<!-- <button class="btn header-button"><a href="#">Login</a></button> -->
					</ul>
				</nav>
				<div class="clearfix">
				</div>
			</div>
		</div>
	</header>
	<section class="slider" id="home">
		<ul class="shop-hero">
			<li class="img-fluid">
				<div class="shop-content">
					<img src="img/007 logo.png" alt="">
					<style>
						.slider ul li h1 {
							margin-top: 10px;
						}

						@media screen and (max-width: 605px) {
							.shop-content img {
								display: block;
								margin-left: auto;
								margin-right: auto;
								width: 50%;
								margin-top: 150px;
							}

							.shop-content h1 {
								color: #f9f9f9;
								font-family: 'Raleway', sans-serif;
								text-shadow: 10px 10px 18px #252424;
								font-size: 48px;
								font-weight: 900;
								text-align: center;
							}

							.head-1 {
								color: #f9f9f9;
								text-shadow: 10px 10px 18px #252424;
								text-align: center;
							}

							.head-2 {
								color: #f9f9f9;
								text-shadow: 10px 10px 18px #252424;
								text-align: center;
							}

						}
					</style>
					<h1>COMMING SOON!</h1>
					<h2 class="head-1">
						We are currently working on this feature
					</h2>
					<h2 class="head-2">& will launch soon!</h2>
				</div>
			</li>
		</ul>
	</section>
	<footer class="secondary-black-bg">
		<br>
		<div class="container">
			<a class="class" href="#"><img src="img/logo.png" alt="logo"></a><br>
			<div class="row-footer">
				<nav class="navbar navbar-expand-sm">
					<ul class="navbar-nav" id="menu">
						<li class="nav-item"><a href="index.html">Home</a></li>
						<li class="nav-item"><a href="shop.html">Shop</a></li>
						<!-- <li class="nav-item"><a href="services.html">Services</a></li> -->
						<li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
						<!-- <li class="nav-item"><a href="team.html">Team</a></li> -->
						<li class="nav-item"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="footer-text">
			<p>007 Digitizing is Digital Marketing Agency for designing Embroidery, Vector,<br>
				T-Shirt Design, Web Design & Development & much more. 007 Digitizing <br>
				Provides its first design for free no matter where you are.</p>
			<div class="footer-details" id="contact">
				<p><img src="img/icons/email.png" alt="email"> maxconner007@gmail.com <img src="img/icons/contact.png"
						alt="email"> 5304100051 <img src="img/icons/address.png" alt="email"> Redding, California</p>
			</div>
			<div class="copyright">
				<p>Copyright © <span class="slidertitle-primary">007digitizer</span> 2020 . All Rights Reserved</p>
			</div>
		</div>
	</footer>
	<!-- javascripts -->
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>